{
    "name": "Anonymous Sender Bot",
    "description": "Advanced anonymous sender bot with caption editor.",
    "keywords": [
        "CaptionEditor",
        "AnonymousSender",
        "Telegram Bot",
        "JEBots"
    ],
    "repository": "https://github.com/ImJanindu/AnonymousSenderBot",
    "success_url": "https://t.me/Infinity_Bots",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
